{
  "name": "usergenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/usergenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoSomething/usergenerator/issues"
  },
  "homepage": "https://github.com/DoSomething/usergenerator#readme",
  "dependencies": {
    "chance": "^1.0.2",
    "minimist": "^1.2.0",
    "superagent": "^1.8.3"
  }
}
